# Bot Configuration
API_ID=23900056
API_HASH=db7e21e638bc2359907814f4ed8b48a8
BOT_TOKEN=8279186521:AAFaN3leVQuKUugbPTvbjT0ibo_9WsD5Cms

# Bypass Configuration
BYPASS_API_ID=26915455
BYPASS_API_HASH=b61f02c2078247434a3ffe06200fc421
BYPASS_SESSION_STRING=MIIBCgKCAQEAyMEdY1aR+sCR3ZSJrtztKTKqigvO/vBfqACJLZtS7QMgCGXJ6XIR
yy7mx66W0/sOFa7/1mAZtEoIokDP3ShoqF4fVNb6XeqgQfaUHd8wJpDWHcR2OFwv
plUUI1PLTktZ9uW2WE23b+ixNwJjJGwBDJPQEQFBE+vfmH0JP503wr5INS1poWg/
j25sIWeYPHYeOrFp/eXaqhISP6G+q2IeTaWTXpwZj4LzXq5YOpk4bYEQ6mvRq7D1
aHWfYmlEGepfaYR8Q0YqvvhYtMte3ITnuSJs171+GDqpdKcSwHnd6FudwGO4pcCO
j4WcDuXc2CTHgH8gFTNhp/Y8/SpDOhvn9QIDAQAB
# Group Configuration
TARGET_GROUP_ID=-1002993665646

# Admin Configuration
ADMIN_ID=7901412493
