# Bot Configuration
API_ID=23900056
API_HASH=db7e21e638bc2359907814f4ed8b48a8
BOT_TOKEN=8279186521:AAFaN3leVQuKUugbPTvbjT0ibo_9WsD5Cms

# Bypass Configuration
BYPASS_API_ID=2078247434
BYPASS_API_HASH=b61f02c2078247434a3ffe06200fc421
BYPASS_SESSION_STRING=BQGasn8ASNXEio5ZIctK41bthx-mBhY7JqATljQOqNO7fe4dH8bl2GREb-4ERAj6N5ZohZF83imMLpnMzH_eXQrHXcA5cnZJPheVI1sFub77OHaELFf50BYIpTS_Lp5f2UZ042MimpnhgwP1H8BoGZSsJw4Akx-LGvRpJW-T_bQWWGBWDD2WtRvuegVW4jZz9GUUMnR_xTuinbCmWEdhHs7NFv99WRJFTxCNdYsRlZuIEc9yNURnSTJ1dkh_syXwoU3pdfgVdcMhCQynO4NcpvIIIqIist0v0n_FMop4fCLuzM6-ePdFpqOf2_ZkP7Mb9fsgf-iJvsQFajsBQL6GTAnt0SBsXgAAAAHnqgT3AA
# Group Configuration
TARGET_GROUP_ID=-1002993665646

# Admin Configuration
ADMIN_ID=7901412493
